##
##Surface Skin-Friction Direction from Oil-Flow Visualization
##      CASE B'.S1   (*) for qualitative use only
##
##* Note: Some of the surface oil flow direction data obtained
##for case B was obtained while the tunnel was running in an off
##design condition (i.e., the boundary layer was 50% thicker
##due to  dirty inlet screens) and is denoted as case B'.
##This data should be used qualitatively only, and
##"should not" be used in conjunction with the Cp data or
##the LDV data which was obtained using design conditions. 
## ---------------------
## X(mm)  X(in)   B(deg)
  53.3	 2.1	22
  99.1	 3.9	19
 162.6	 6.4	16
 223.5	 8.8	15.4
 292.1	11.5	14.0
 358.1	14.1	15.0
 436.9	17.2	12.4
 500.4	19.7	9.7
 551.2	21.7 	9.2
  12.7	0.5	32.6
  22.9	0.9	30.9
  53.3	2.1	22.4
 100.3	3.95	19.7
 142.2	5.6	17.6
 180.3	7.1	17.1
 228.6	9.0	14.5
 269.2	10.6	13.8
 321.3	12.65	12.4
 467.4	18.4	11.1
 551.2	21.7	7.9 
  26.7	1.05	29.0
  49.5	1.95	22.8
 105.4	4.15	19.2
 175.3	6.9	16.2
 236.2	9.3	14.7
 281.9	11.1	14.4
 348.0	13.7	14.4
 411.5	16.2	14.0
 490.2	19.3	10.4
 576.6	22.7	6.6
 660.4	26	5.0
