#
#Skin-Friction Measurements with Laser Oil-Flow Interferometer
# CASE B'.S0 (off design conditions)*
#
#* Note: Some of the wall shear stress for case B was
#obtained while the tunnel was running in an off design
#condition (i.e., the boundary layer was 50% thicker due
#to  dirty inlet screens) and is denoted as case B'.
#This data should be used qualitatively only, and
#"should not" be used in conjunction with the Cp data or
#the LDV data which was obtained using design conditions. 
# ---------------------------------
#  X(mm)  X(in)    Cfx         Cfz
-330.2	-13	0.00278        0
-254.0	-10	0.00270        0
-177.8	-7.0	0.00258        0
-152.4	-6.0	0.00235        0
 -76.2	-3.0	0.001105       0
   7.6	 0.3	0.00064        0
 152.4	 6.0	0.00056        0
 304.8	 12.0	0.00048        0
