#
#            Case B.S0       Station=  4
#            X= -152.4 mm      Tunnel Run#= 621   Ue/Uref=   0.911      Date= 329.88  Time=11.35
#            Bias Corrected data using 1/sqrt(U*U + V*V + W*W + (.01Ur)^2)
#          The Y-position has been corrected by adding   0.127 to each measured Y-position in this profile.
#
#                                |<---- normalized by 0.001 Ur^2 ----->|  |<-------------- normalized by 0.0001 Ur^3 -------------->|
#LR  Y(mm)  U/Ur   V/Ur   W/Ur    uu     vv     ww     uv     vw     uw     uuu   uvv   uww   vuu   vvv   vww   wuu   wvv   www   uvw
37  2.67  0.591  0.010 -0.020   6.48   2.39   3.89  -1.51  -0.06  -0.01   0.33 -0.07  0.04  0.06  0.05  0.14  0.03 -0.02 -0.15  0.02
38  6.48  0.722  0.019 -0.018   5.14   2.01   3.22  -1.24  -0.08   0.02  -0.70 -0.21 -0.26  0.29  0.22  0.15  0.05 -0.01 -0.13  0.00
39 12.83  0.868  0.028 -0.016   1.73   0.81   1.04  -0.46  -0.01   0.03  -0.80 -0.24 -0.20  0.31  0.18  0.09 -0.02  0.00  0.00  0.00
40 19.18  0.911  0.029 -0.016   0.09   0.13   0.16   0.00   0.00   0.00   0.00  0.00  0.01  0.00  0.00  0.00  0.00  0.00  0.00  0.00
41 25.53  0.909  0.029 -0.016   0.06   0.09   0.16   0.00   0.00  -0.01   0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.00
42 38.23  0.912  0.046 -0.012   0.06   0.09   0.17   0.00   0.01  -0.01   0.00  0.00  0.01  0.00  0.00  0.00  0.01  0.00  0.00  0.00
