#
#            Case B.S0       Station=  9
#            X= 228.6 mm      Tunnel Run#= 626   Ue/Uref=   0.687      Date= 418.88  Time= 8.38
#            Bias Corrected data using 1/sqrt(U*U + V*V + W*W + (.01Ur)^2)
#          The Y-position has been corrected by adding   0.127 to each measured Y-position in this profile.
#
#                                |<---- normalized by 0.001 Ur^2 ----->|  |<-------------- normalized by 0.0001 Ur^3 -------------->|
#LR  Y(mm)  U/Ur   V/Ur   W/Ur    uu     vv     ww     uv     vw     uw     uuu   uvv   uww   vuu   vvv   vww   wuu   wvv   www   uvw
25  2.67  0.196  0.001 -0.015   6.17   1.71   3.99  -0.80   0.01   0.51   1.15  0.23  0.78 -0.26 -0.25 -0.05 -0.09 -0.04 -0.24 -0.03
26  6.48  0.263 -0.002 -0.015   8.19   2.98   4.83  -1.67  -0.09   0.47   0.34  0.15  0.51 -0.04 -0.29 -0.02 -0.45 -0.10 -0.08  0.11
27 12.83  0.358 -0.001 -0.015   9.15   3.44   5.39  -2.17   0.04  -0.18  -0.96 -0.27  0.14  0.58  0.08  0.13 -0.01 -0.12 -0.49  0.05
28 19.18  0.466  0.002 -0.016   7.93   3.14   4.74  -2.11  -0.16  -0.35  -2.51 -0.76 -0.53  1.05  0.56  0.39 -0.36 -0.07 -0.27  0.13
29 25.53  0.560  0.007 -0.009   5.53   2.25   3.21  -1.49   0.00  -0.60  -2.75 -0.71 -0.69  1.07  0.54  0.31  0.36  0.06  0.31 -0.01
30 38.23  0.674  0.017 -0.004   0.75   0.80   0.71  -0.12   0.17  -0.26  -0.15 -0.18  0.17  0.29  0.20  0.12 -0.06  0.08  0.11 -0.05
31 50.93  0.687  0.021 -0.005   0.42   0.44   0.37   0.24   0.04  -0.10   0.03  0.03  0.11  0.03  0.06  0.00 -0.02  0.01  0.03  0.01
