#
#            Case B.S0       Station=  7
#            X=  12.7 mm      Tunnel Run#= 618   Ue/Uref=   0.770      Date= 328.88  Time=13.09
#            Bias Corrected data using 1/sqrt(U*U + V*V + W*W + (.01Ur)^2)
#          The Y-position has been corrected by adding   0.127 to each measured Y-position in this profile.
#
#                                |<---- normalized by 0.001 Ur^2 ----->|  |<-------------- normalized by 0.0001 Ur^3 -------------->|
#LR  Y(mm)  U/Ur   V/Ur   W/Ur    uu     vv     ww     uv     vw     uw     uuu   uvv   uww   vuu   vvv   vww   wuu   wvv   www   uvw
43  2.67  0.303  0.007 -0.007   5.97   2.02   3.42  -1.01  -0.13  -0.45   1.01  0.26  0.57 -0.20 -0.16  0.05 -0.29 -0.06 -0.13  0.05
44  6.48  0.393  0.009  0.000   6.94   2.65   3.98  -1.55  -0.14  -0.65   1.00  0.16  0.21 -0.13 -0.08  0.03 -0.22 -0.02 -0.06  0.03
45 12.83  0.543  0.016  0.007   6.87   2.39   3.75  -1.47  -0.16  -0.68  -1.21 -0.24 -0.31  0.40  0.19  0.14  0.21  0.02  0.03 -0.11
46 25.53  0.751  0.035  0.007   0.78   0.50   0.57  -0.16   0.02  -0.10  -0.35 -0.12 -0.08  0.14  0.09  0.04  0.12  0.02  0.05 -0.01
47 38.23  0.769  0.041  0.015   0.14   0.11   0.21   0.01  -0.03   0.00   0.00  0.00  0.08  0.00  0.00  0.00 -0.02  0.00  0.00  0.00
48 50.93  0.771  0.043  0.016   0.14   0.10   0.24   0.02  -0.03   0.02   0.00  0.00  0.04  0.00  0.00  0.00  0.00  0.00  0.01  0.00
